<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #000000;
            color: #f0f8ff;
        }

        #contacto {
            max-width: 800px;
            margin: 50px auto;
            background-color: #111e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #mapa {
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }
    </style>
        <link id="fav" rel="icon" type="image/x-icon" href="imagenes/FaviconVerde.ico" >
    
    <style>
      
        #menu {
            background-color: #111e1e;
            overflow: hidden;
            padding: 18px;
        }
    
        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 100px;
            text-decoration: none;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        #menu a:hover {
            background-color: #1d2f2f;
            color: rgb(152, 153, 133);
            
        }
    
        #imagen {
            float: left;
            margin-right: 20px;
            height: 50px;
            margin-top: 20px;
            padding-bottom: 30px;
        }
        #i{
            height: 120px;
            margin-top: -40px;
            margin-left: -70px;
        }
    
        #footer {
            background-color: #111e1e;
        color: white;
        margin-top: 90%;
        padding: 20px;
        text-align: center;
    }
    
    #redes-sociales {
        margin-top: 10px;
    }
    
    #redes-sociales a {
        display: inline-block;
        margin: 0 10px;
        color: white;
        text-decoration: none;
    }
    
    #info-contacto {
        margin-top: 20px;
    }
    
    #licencia {
        margin-top: 20px;
    }
    </style>
    </head>
    <script type="text/javascript" src="javascript/Inicio.js"></script>


<body>


    <div id="menu">
        <div id="imagen">
            <a href="/Inicio.html" target="_blank"><img src="imagenes/Logo.png" alt="Imagen pequeña" id="i"></a>
          </div>
        <a href="/Index.html">Inicio</a>
        <a href="/Blackjack.html">Juegos</a>
        <a href="/Contacto.html">Contacto</a>
        <a href="/Register.html">Register</a>
    </div>

    <div id="contacto">
        <h2>Contacta con nosotros</h2>
        <form action="mailto:tu_correo@example.com" method="post" enctype="text/plain">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>

        <div id="mapa">
            <!-- Reemplaza 'TU_LATITUD' y 'TU_LONGITUD' con las coordenadas de tu ubicación en Google Maps -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48920.792181378616!2d-0.05980625136719311!3d39.973823599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129ffff3008ac70d%3A0xc11b1cc08a58afc1!2sOrenes%20Gran%20Casino%20Castell%C3%B3n!5e0!3m2!1ses!2ses!4v1708307058379!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <div id="footer">
        <div id="redes-sociales">
            <a href="#" target="_blank">Facebook</a>
            <a href="https://twitter.com/home" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </div>
    
        <div id="info-contacto">
            <p>Email: info@example.com</p>
            <p>Teléfono: +123456789</p>
            <p>Dirección: Calle, Ciudad</p>
        </div>
    
        <div id="licencia">
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Blackjack</span> by <span property="cc:attributionName">Hector Cano Alvarez</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
        </div>
    </div>
</body>
</html>
